<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TeaLinux Studio adalah aplikasi untuk membuat sistem oprasi dengan mudah, hanya dengan sedikit klik-klik">
    <meta name="author" content="">
    
    <link rel="shortcut icon" type="image/png" href="favicon.png" />


    <title>TeaLinux Studio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img style="padding: 0px;" class="navbar-brand page-scroll" href="#page-top" src="img/logos/tealinuxstudio.png">
                <!-- <a style="color:black;" class="navbar-brand page-scroll" href="#page-top">TeaLinux Studio</a>  -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fitur">Fitur</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cara-kerja">Cara Kerja</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Galerry</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a style="color:black;" class="page-scroll" href="auth/login">Masuk</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img style="padding-top:100px;" class="img-responsive" src="img/mac-tealinuxstudio.png">
                </div>
                <div class="col-lg-5 ">
                    <div class="intro-text">
                        
                        <h1 style="font-size:50px;">Racik OS-mu sendiri!</h1>
                        <h2 class="intro-lead-in">Buat sistem oprasi sesukamu cukup klik klik aja!</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <a style="margin:20px;" href="#fitur" class="page-scroll btn btn-xl">Pelajari</a>
                         <!-- <span style="font-size:20px;" > atau </span> -->
                        <a style="margin:20px;" href="#modal" class="page-scroll btn btn-xl">Mulai</a>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            
        </div>
    </header>

    <!-- Services Section -->
    <section id="fitur">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Fitur</h2>
                    <h3 class="section-subheading text-muted">Kaya fitur untuk membuat racikanmu semakin mantab!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2 class="service-heading">Custom Tema & Wallpaper</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                    </span>
                <h2 class="service-heading">50 + Aplikasi Favorit</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2 class="service-heading">Build in Cloud</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- About Section -->
    <section id="cara-kerja" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Cara Kerja</h2>
                    <h3 class="section-subheading text-muted">Bikin OS dengan hanya sedikit klik-klik!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h1>1.</h1>
                                    <h2 class="subheading">Beri nama OS kamu.</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Bayangkan kamu memiliki OS dengan nama kamu.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h1>2.</h1>
                                    <h2 class="subheading">Pilih Arsitektur OS mu.</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Kamu bisa sesuikan arsitektur OS mu sesuai kebutuhan, 32 Bit / 64 Bit. Bingung pilih yang mana ? <a href="">Bantuan</a> </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h1>3.</h1>
                                    <h2 class="subheading">Custom Tampilan</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Ubah Tema dan Wallpaper sesuai keingin kamu!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h1>4.</h1>
                                    <h2 class="subheading">Pilih Aplikasi</h2>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Pilih hanya aplikasi yang kamu butuhkan dari berbagai kategori yang tersedia.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h2>Build</h2>

                                    <h3 style="margin-top: 0px;"><br/>Unduh / Coba</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gallery</h2>
                    <h3 class="section-subheading text-muted">Lihat berbagai varian OS yang dibuat dengan TeaLinux Studio</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>Front-End Web Developer Edition</b></h4>
                        <p class="">oleh Diky Arga</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>Back-End Web Developer Edition</b></h4>
                        <p class="text-muted">oleh M. Nurul Irfan</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>Sys Admin Edition</b></h4>
                        <p class="text-muted">oleh Setyadi Putra D.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>"Hacking" Edition</b></h4>
                        <p class="text-muted">oleh Anonymous</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>Multimedia Edition</b></h4>
                        <p class="text-muted">oleh Bona Deny B.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><b>Kantoran Edition</b></h4>
                        <p class="text-muted">oleh Patricia Briliani</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="bg-light-gray">
        <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><b>Buat OS versi mu Sekarang!</b></h2>
                <a style="margin:20px;" href="#modal" class="page-scroll btn btn-xl">Mulai</a>
            </div>
        </div>
    </div>
        
    </section>
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Hak Cipta &copy; TeaLinux Studio | 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Tentang Kami</a>
                        </li>
                        <li><a href="#">Bergabung dengan Kami</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Front-end Developer Edition</h2>
                            <p class="item-intro text-muted">OS ini Cocok buat kamu yang sering utak-atik tampilan Web.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>List Aplikasi :</strong>
                                <ul class="text-left">
                                    <li><i class="fa fa-firefox"></i> Firefox</li>
                                    <li>Atom</li>
                                    <li>PHPmyadmin</li>
                                    <li>InkScape</li>
                                    <li>Gimp</li>
                                </ul>
                            </p>
                            <ul class="list-inline">
                                <li>Rilis: 2 Februari 2016</li>
                                <li>Dibuat oleh : Diky Arga</li>
                                <li>Category: Front-End</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-edit"></i> Remix</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-download"></i> Unduh</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
